{
  "layer": "top",
  "height": 42,
  "spacing": 6,
  "include": [
    "./modules/groups.jsonc",
    "./modules/distro.jsonc",
    "./modules/storage.jsonc",
    "./modules/system.jsonc",
    "./modules/workspace.jsonc",
    "./modules/audio.jsonc",
    "./modules/connections.jsonc",
    "./modules/clock.jsonc",
    "./modules/tray-notif.jsonc",
  ],
  "modules-left": ["group/distro-group", "group/storage", "group/system"],
  "modules-center": ["power-profiles-daemon", "hyprland/workspaces"],
  "modules-right": [
    "group/audio",
    "group/connections",
    "clock",
    "group/tray-group"
  ]
}
